spring.datasource.url=jdbc:postgresql://dpg-crva55g8fa8c73cu8gkg-a.oregon-postgres.render.com:5432/curriculo_lucas
spring.datasource.username=curriculo_lucas_user
spring.datasource.password=GaUqwTAxzfhbHEmtuhruvMHxRHJHOUYP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jakarta.persistence.jdbc.url=jdbc:postgresql://dpg-crva55g8fa8c73cu8gkg-a.oregon-postgres.render.com:5432/curriculo_lucas
