
spring.application.name=curriculolucas

spring.datasource.url= jdbc:postgresql://localhost:5432/curriculo-lucas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

